YUKINA_BOT_TOKEN=OTQzNjUxMjYwNjE0MTg5MDc2.G72Q-E.mvU-7PXW-jlYaB5BYKVNytZOzlZLEQpegHYZnw
YUKINA_DEBUG_GUILD_ID=958364199967404102
YUKINA_DB_CONNECTION=mongodb+srv://tha_weeb:qMjg58PN6e8k07mO@tomokodb-dev.orazrtm.mongodb.net/?retryWrites=true&w=majority
YUKINA_BOT_PREFIX=~